Io.print("List Examples")
Io.print(L[1, 2, 3])
Io.print(Coll.add(L[], 1, 2, 3))
Io.print(Coll.remove(L[1, 2, 3], 2, 3))
Io.print(Coll.contains(L[1, 2, 3], 1)) 
Io.print(Coll.contains(L[1, 2, 3], 4)) 
Io.print(Coll.contains(L[1, 2, 3], 1, 4))
Io.print(Coll.size(L[1, 2, 3])) 

Io.print("Set Examples")
Io.print(S[1, 2, 3])
Io.print(Coll.add(S[1], 1, 2, 3))
Io.print(Coll.remove(S[1, 2, 3], 2, 3))
Io.print(Coll.contains(S[1, 2, 3], 1)) 
Io.print(Coll.contains(S[1, 2, 3], 4)) 
Io.print(Coll.contains(S[1, 2, 3], 1, 4))
Io.print(Coll.size(S[1, 2, 3]))

Io.print("Map Examples")
Io.print(M[:a : 1, :b : 2, :c : 3])
Io.print(Coll.add(M[], :a, 1, :b, 2, :c, 3))
Io.print(Coll.remove(M[:a : 1, :b : 2, :c : 3], :a, :b))
Io.print(Coll.contains(M[:a : 1, :b : 2, :c : 3], :a)) 
Io.print(Coll.contains(M[:a : 1, :b : 2, :c : 3], :d)) 
Io.print(Coll.contains(M[:a : 1, :b : 2, :c : 3], :a, :d))
Io.print(Coll.size(M[:a : 1, :b : 2, :c : 3]))  