# ipa

./: .gitignore  README.md  build.xml
src/main/com/kevinchard/ipa/lang/: BindingException.java  Interpreter.java  Ipa.g  Ipa.java  IpaInterpreter.java  IpaLexer.java  IpaParser.java  Loader.java  SemanticException.java  TypeException.java
src/main/com/kevinchard/ipa/lang/core/: CoreBinding.java  DynamicFunction.java  Function.java  IpaList.java  IpaMap.java  IpaSet.java  RequiresLoader.java  ScopedFunction.java  Symbol.java  Type.java  UnscopedFunction.java
src/main/com/kevinchard/ipa/lang/core/collections/: CollectionFunc.java  ListFunc.java  MapFunc.java  SetFunc.java  Verify.java
src/main/com/kevinchard/ipa/lang/core/comp/: CompFunc.java
src/main/com/kevinchard/ipa/lang/core/io/: IoFunc.java
src/main/com/kevinchard/ipa/lang/core/math/: ArithmeticFunc.java
src/main/com/kevinchard/ipa/util/: ErrorMonitor.java  StdOutMonitor.java
src/programs/: collections.ipa  func.ipa  hello.ipa  math.ipa  module.ipa  require.ipa
src/test/com/kevinchard/ipa/lang/: BaseInterpTest.java  SemanticBindingTest.java
src/test/com/kevinchard/ipa/lang/core/: InterpDynamicFuncTest.java  SemanticDynamicFuncTest.java
src/test/com/kevinchard/ipa/lang/core/collections/: InterpListFuncTest.java  InterpMapFuncTest.java  InterpSetFuncTest.java  SemanticCollectionTest.java
src/test/com/kevinchard/ipa/lang/core/comp/: InterpCompFuncTest.java
src/test/com/kevinchard/ipa/lang/core/io/: InterpPrintFuncTest.java  InterpRequireFuncTest.java
src/test/com/kevinchard/ipa/lang/core/math/: InterpMathFuncTest.java
